# Furnituremarket

./: Furnituremarket.sln  README.md
Furnituremarket.DAL/: ConnectionDataBase.cs  Furnituremarket.DAL.csproj
Furnituremarket.DAL/Interfaces/: IBaseRepository.cs  IFurnitureRepository.cs  IOrderRepository.cs  IUserRepository.cs
Furnituremarket.DAL/Repositories/: FurnitureRepository.cs  OrderRepository.cs  UserRepository.cs
Furnituremarket.Domain/: AssemblyProperties.cs  Furnituremarket.Domain.csproj
Furnituremarket.Domain/Constants/: RequiredСonstants.cs
Furnituremarket.Domain/Enum/: Role.cs  StatusCode.cs
Furnituremarket.Domain/Helpers/: HashPasswordHelper.cs
Furnituremarket.Domain/Model/: Cart.cs  Furniture.cs  Order.cs  OrderItem.cs  User.cs
Furnituremarket.Domain/Response/: BaseResponse.cs
Furnituremarket.Domain/Response/Interfaces/: IBaseResponse.cs
Furnituremarket.Domain/ViewModels/Account/: LoginViewModel.cs  RegisterViewModel.cs
Furnituremarket.Domain/ViewModels/Cart/: CartViewModel.cs
Furnituremarket.Domain/ViewModels/Furniture/: FurnitureViewModel.cs
Furnituremarket.Domain/ViewModels/Order/: OrderViewModel.cs
Furnituremarket.Service/: Furnituremarket.Service.csproj
Furnituremarket.Service/Implementations/: AccountService.cs  FurnitureService.cs  OrderService.cs
Furnituremarket.Service/Interfaces/: IAccountService.cs  IFurnitureService.cs  IOrderService.cs
Furnituremarket.Tests/: FurnitureServiceTests.cs  FurnitureTests.cs  Furnituremarket.Tests.csproj  OrderItemTests.cs  OrderTests.cs
Furnituremarket.Web/: Furnituremarket.Web.csproj  Initializer.cs  Program.cs  SessionExtensions.cs  Startup.cs  appsettings.json  nlog.config
Furnituremarket.Web/Controllers/: AccountController.cs  CartController.cs  FurnitureController.cs  HomeController.cs  OrderController.cs
Furnituremarket.Web/Models/: Cart.cs  ErrorViewModel.cs
Furnituremarket.Web/Properties/: launchSettings.json
Furnituremarket.Web/Views/: _ViewImports.cshtml
Furnituremarket.Web/Views/Account/: Login.cshtml  Register.cshtml
Furnituremarket.Web/Views/Furniture/: GetAllFurniture.cshtml  GetFurniture.cshtml  GetFurnitureById.cshtml  Save.cshtml  SaveFurniture.cshtml
Furnituremarket.Web/Views/Home/: Index.cshtml
Furnituremarket.Web/Views/Order/: Detail.cshtml
Furnituremarket.Web/Views/Shared/: Error.cshtml  _Layout.cshtml
Furnituremarket.Web/wwwroot/css/: backImage.css  card.css  menu.css  paragraph.css
