<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Furnituremarket.DAL\Furnituremarket.DAL.csproj" />
    <ProjectReference Include="..\Furnituremarket.Domain\Furnituremarket.Domain.csproj" />
  </ItemGroup>

</Project>
