<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.17" />
    <PackageReference Include="NLog.Extensions.Logging" Version="5.3.2" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="5.3.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Furnituremarket.DAL\Furnituremarket.DAL.csproj" />
    <ProjectReference Include="..\Furnituremarket.Domain\Furnituremarket.Domain.csproj" />
    <ProjectReference Include="..\Furnituremarket.Service\Furnituremarket.Service.csproj" />
  </ItemGroup>

</Project>
